@import fonts
@import variables

ul 
	padding: 0
	margin: 0
li  
	list-style: none 
a 
	text-decoration: none
	border: none

	//////////////// Utilities /////////////////

.amazon-orange
	color: $amazon-orange

.no-padding
	padding: 0 !important

.divider
	margin: 1% 0 3% 0

.full-width
	width: 100%
.text-centered
	text-align: center
.right-align
	text-align: right

.flex-centered
	display: flex
	justify-content: center
	align-items: center

.flex-start
	display: flex
	justify-content: flex-start
	align-items: center

.flex-end
	display: flex
	justify-content: flex-end
	align-items: center

.flex-space-between
	display: flex
	justify-content: space-between
	align-items: center

.flex-space-evenly
	display: flex
	justify-content: space-evenly
	align-items: center