// formatting
	
.no-padding
	padding: 0 !important

.divider
	margin: 1% 0 3% 0

.full-width
	width: 100%

.pre
	white-space: pre-line

.divider-spacing
	margin: 2% 1px 4% 1px !important
	
// Flex 

.flex-centered
	display: flex
	justify-content: center
	align-items: center

.flex-start
	display: flex
	justify-content: flex-start
	align-items: center

.flex-end
	display: flex
	justify-content: flex-end
	align-items: center

.flex-space-between
	display: flex
	justify-content: space-between
	align-items: center

.flex-space-evenly
	display: flex
	justify-content: space-evenly
	align-items: center


// Text Align

.center
	text-align: center
	
.right-align
	text-align: right

.left-align
	text-align: left


// images
.pointer-image
	cursor: pointer

// Text Alterations

.underline
	text-decoration: underline

.underline-border
	padding-bottom: 5px
	border-bottom: 1px solid $amazon-orange